mh-website@7.1.0 /workspaces/mh-website
├── @commitlint/cli@20.5.2
├── @commitlint/config-conventional@20.5.0
├── @cspell/dict-es-es@3.0.8
├── @eslint/eslintrc@3.3.5
├── @napi-rs/canvas@0.1.100
├── @next/bundle-analyzer@16.2.4
├── @next/eslint-plugin-next@16.2.4
├── @next/swc-linux-x64-gnu@16.2.4
├── @opennextjs/cloudflare@1.19.4
├── @radix-ui/react-progress@1.1.8
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-tabs@1.1.13
├── @react-email/render@2.0.8
├── @sentry/browser@10.50.0
├── @tailwindcss/aspect-ratio@0.4.2
├── @tailwindcss/forms@0.5.11
├── @tailwindcss/postcss@4.2.4
├── @tailwindcss/typography@0.5.19
├── @testing-library/dom@10.4.1
├── @testing-library/jest-dom@6.9.1
├── @testing-library/react@16.3.2
├── @testing-library/user-event@14.6.1
├── @types/jest@30.0.0
├── @types/node@24.12.0
├── @types/qrcode@1.5.6
├── @types/react@19.0.0
├── @types/react-dom@19.0.0
├── @typescript-eslint/eslint-plugin@8.59.1
├── autoprefixer@10.4.27
├── chalk@5.6.2
├── chrome-launcher@1.2.1
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cross-env@10.1.0
├── esbuild@0.25.0
├── eslint@10.2.1
├── eslint-config-next@16.2.4
├── eslint-plugin-jsx-a11y@6.10.2
├── eslint-plugin-react-hooks@7.1.1
├── husky@9.1.7
├── jest@30.3.0
├── jest-environment-jsdom@30.3.0
├── jose@6.2.3
├── jsqr@1.4.0
├── lighthouse@13.0.3
├── lint-staged@16.3.3
├── mammoth@1.12.0
├── markdownlint-cli2@0.22.1
├── next@16.2.4
├── next-intl@4.11.0
├── pdf-lib@1.17.1
├── pdf-parse@2.4.5
├── pdfjs-dist@5.7.284
├── pngjs@7.0.0
├── prettier@3.8.1
├── puppeteer@24.42.0
├── qrcode@1.5.4
├── react@19.0.0
├── react-dom@19.0.0
├── react-is@19.2.4
├── recharts@3.8.0
├── resend@6.12.2
├── sharp@0.34.5
├── tailwind-merge@3.5.0
├── tailwindcss@4.2.4
├── tesseract.js@7.0.0
├── toucan-js@4.1.1
├── typescript@6.0.3
├── web-vitals@5.1.0
└── wrangler@4.86.0
