mh-website@7.0.0 /workspaces/mh-website
├── @commitlint/cli@20.5.0 -> ./node_modules/.pnpm/@commitlint+cli@20.5.0_@types+node@24.12.2_conventional-commits-parser@6.4.0_typescript@5.9.3/node_modules/@commitlint/cli
├── @commitlint/config-conventional@20.5.0 -> ./node_modules/.pnpm/@commitlint+config-conventional@20.5.0/node_modules/@commitlint/config-conventional
├── @cspell/dict-es-es@3.0.8 -> ./node_modules/.pnpm/@cspell+dict-es-es@3.0.8/node_modules/@cspell/dict-es-es
├── @eslint/eslintrc@3.3.5 -> ./node_modules/.pnpm/@eslint+eslintrc@3.3.5/node_modules/@eslint/eslintrc
├── @napi-rs/canvas@0.1.99 -> ./node_modules/.pnpm/@napi-rs+canvas@0.1.99/node_modules/@napi-rs/canvas
├── @next/bundle-analyzer@15.5.15 -> ./node_modules/.pnpm/@next+bundle-analyzer@15.5.15/node_modules/@next/bundle-analyzer
├── @next/eslint-plugin-next@16.2.4 -> ./node_modules/.pnpm/@next+eslint-plugin-next@16.2.4/node_modules/@next/eslint-plugin-next
├── @next/swc-linux-x64-gnu@15.5.15 -> ./node_modules/.pnpm/@next+swc-linux-x64-gnu@15.5.15/node_modules/@next/swc-linux-x64-gnu
├── @opennextjs/cloudflare@1.19.1 -> ./node_modules/.pnpm/@opennextjs+cloudflare@1.19.1_next@15.5.15_@babel+core@7.29.0_@opentelemetry+api@1.9.1__b5ea999417dab40f2d0ad610879ace4d/node_modules/@opennextjs/cloudflare
├── @radix-ui/react-progress@1.1.8 -> ./node_modules/.pnpm/@radix-ui+react-progress@1.1.8_@types+react-dom@19.2.3_@types+react@19.2.14__@types+rea_2c4b8744ce0dc5f890a5d292a627ca43/node_modules/@radix-ui/react-progress
├── @radix-ui/react-slot@1.2.4 -> ./node_modules/.pnpm/@radix-ui+react-slot@1.2.4_@types+react@19.2.14_react@19.2.5/node_modules/@radix-ui/react-slot
├── @radix-ui/react-tabs@1.1.13 -> ./node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@_5e386818c1a7a76f48d01b1b7ff302b8/node_modules/@radix-ui/react-tabs
├── @react-email/render@2.0.7 -> ./node_modules/.pnpm/@react-email+render@2.0.7_react-dom@19.2.5_react@19.2.5__react@19.2.5/node_modules/@react-email/render
├── @sentry/browser@10.49.0 -> ./node_modules/.pnpm/@sentry+browser@10.49.0/node_modules/@sentry/browser
├── @tailwindcss/aspect-ratio@0.4.2 -> ./node_modules/.pnpm/@tailwindcss+aspect-ratio@0.4.2_tailwindcss@3.4.19_yaml@2.8.3_/node_modules/@tailwindcss/aspect-ratio
├── @tailwindcss/forms@0.5.11 -> ./node_modules/.pnpm/@tailwindcss+forms@0.5.11_tailwindcss@3.4.19_yaml@2.8.3_/node_modules/@tailwindcss/forms
├── @tailwindcss/typography@0.5.19 -> ./node_modules/.pnpm/@tailwindcss+typography@0.5.19_tailwindcss@3.4.19_yaml@2.8.3_/node_modules/@tailwindcss/typography
├── @testing-library/dom@10.4.1 -> ./node_modules/.pnpm/@testing-library+dom@10.4.1/node_modules/@testing-library/dom
├── @testing-library/jest-dom@6.9.1 -> ./node_modules/.pnpm/@testing-library+jest-dom@6.9.1/node_modules/@testing-library/jest-dom
├── @testing-library/react@16.3.2 -> ./node_modules/.pnpm/@testing-library+react@16.3.2_@testing-library+dom@10.4.1_@types+react-dom@19.2.3_@type_42bd4be5b674570827b99e11cad0b44b/node_modules/@testing-library/react
├── @testing-library/user-event@14.6.1 -> ./node_modules/.pnpm/@testing-library+user-event@14.6.1_@testing-library+dom@10.4.1/node_modules/@testing-library/user-event
├── @types/jest@30.0.0 -> ./node_modules/.pnpm/@types+jest@30.0.0/node_modules/@types/jest
├── @types/node@24.12.2 -> ./node_modules/.pnpm/@types+node@24.12.2/node_modules/@types/node
├── @types/qrcode@1.5.6 -> ./node_modules/.pnpm/@types+qrcode@1.5.6/node_modules/@types/qrcode
├── @types/react-dom@19.2.3 -> ./node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types/react-dom
├── @types/react@19.2.14 -> ./node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react
├── @typescript-eslint/eslint-plugin@8.59.1 -> ./node_modules/.pnpm/@typescript-eslint+eslint-plugin@8.59.1_@typescript-eslint+parser@8.59.0_eslint@9.39.4__5f3e0a18a716a2383c3efbc5c1a9ce65/node_modules/@typescript-eslint/eslint-plugin
├── autoprefixer@10.5.0 -> ./node_modules/.pnpm/autoprefixer@10.5.0_postcss@8.5.10/node_modules/autoprefixer
├── chalk@5.6.2 -> ./node_modules/.pnpm/chalk@5.6.2/node_modules/chalk
├── chrome-launcher@1.2.1 -> ./node_modules/.pnpm/chrome-launcher@1.2.1/node_modules/chrome-launcher
├── class-variance-authority@0.7.1 -> ./node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
├── clsx@2.1.1 -> ./node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
├── cross-env@7.0.3 -> ./node_modules/.pnpm/cross-env@7.0.3/node_modules/cross-env
├── esbuild@0.25.12 -> ./node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild
├── eslint-config-next@15.5.15 -> ./node_modules/.pnpm/eslint-config-next@15.5.15_eslint@9.39.4_jiti@1.21.7__typescript@5.9.3/node_modules/eslint-config-next
├── eslint-plugin-jsx-a11y@6.10.2 -> ./node_modules/.pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@9.39.4_jiti@1.21.7_/node_modules/eslint-plugin-jsx-a11y
├── eslint-plugin-react-hooks@7.1.1 -> ./node_modules/.pnpm/eslint-plugin-react-hooks@7.1.1_eslint@9.39.4_jiti@1.21.7_/node_modules/eslint-plugin-react-hooks
├── eslint@9.39.4 -> ./node_modules/.pnpm/eslint@9.39.4_jiti@1.21.7/node_modules/eslint
├── husky@9.1.7 -> ./node_modules/.pnpm/husky@9.1.7/node_modules/husky
├── jest-environment-jsdom@30.3.0 -> ./node_modules/.pnpm/jest-environment-jsdom@30.3.0/node_modules/jest-environment-jsdom
├── jest@30.3.0 -> ./node_modules/.pnpm/jest@30.3.0_@types+node@24.12.2/node_modules/jest
├── jose@5.10.0 -> ./node_modules/.pnpm/jose@5.10.0/node_modules/jose
├── jsqr@1.4.0 -> ./node_modules/.pnpm/jsqr@1.4.0/node_modules/jsqr
├── lighthouse@13.1.0 -> ./node_modules/.pnpm/lighthouse@13.1.0/node_modules/lighthouse
├── lint-staged@16.4.0 -> ./node_modules/.pnpm/lint-staged@16.4.0/node_modules/lint-staged
├── mammoth@1.12.0 -> ./node_modules/.pnpm/mammoth@1.12.0/node_modules/mammoth
├── markdownlint-cli2@0.21.0 -> ./node_modules/.pnpm/markdownlint-cli2@0.21.0/node_modules/markdownlint-cli2
├── next-intl@4.9.1 -> ./node_modules/.pnpm/next-intl@4.9.1_next@15.5.15_@babel+core@7.29.0_@opentelemetry+api@1.9.1_react-dom@19.2_b03fae7585c5f8cd43925858ca1b7113/node_modules/next-intl
├── next@15.5.15 -> ./node_modules/.pnpm/next@15.5.15_@babel+core@7.29.0_@opentelemetry+api@1.9.1_react-dom@19.2.5_react@19.2.5__react@19.2.5/node_modules/next
├── pdf-lib@1.17.1 -> ./node_modules/.pnpm/pdf-lib@1.17.1/node_modules/pdf-lib
├── pdf-parse@2.4.5 -> ./node_modules/.pnpm/pdf-parse@2.4.5/node_modules/pdf-parse
├── pdfjs-dist@5.6.205 -> ./node_modules/.pnpm/pdfjs-dist@5.6.205/node_modules/pdfjs-dist
├── pngjs@7.0.0 -> ./node_modules/.pnpm/pngjs@7.0.0/node_modules/pngjs
├── prettier@3.8.3 -> ./node_modules/.pnpm/prettier@3.8.3/node_modules/prettier
├── puppeteer@24.41.0 -> ./node_modules/.pnpm/puppeteer@24.41.0_typescript@5.9.3/node_modules/puppeteer
├── qrcode@1.5.4 -> ./node_modules/.pnpm/qrcode@1.5.4/node_modules/qrcode
├── react-dom@19.2.5 -> ./node_modules/.pnpm/react-dom@19.2.5_react@19.2.5/node_modules/react-dom
├── react-is@19.2.5 -> ./node_modules/.pnpm/react-is@19.2.5/node_modules/react-is
├── react@19.2.5 -> ./node_modules/.pnpm/react@19.2.5/node_modules/react
├── recharts@3.8.1 -> ./node_modules/.pnpm/recharts@3.8.1_@types+react@19.2.14_react-dom@19.2.5_react@19.2.5__react-is@19.2.5_react@19.2.5_redux@5.0.1/node_modules/recharts
├── resend@6.12.0 -> ./node_modules/.pnpm/resend@6.12.0_@react-email+render@2.0.7_react-dom@19.2.5_react@19.2.5__react@19.2.5_/node_modules/resend
├── sharp@0.34.5 -> ./node_modules/.pnpm/sharp@0.34.5/node_modules/sharp
├── tailwind-merge@3.5.0 -> ./node_modules/.pnpm/tailwind-merge@3.5.0/node_modules/tailwind-merge
├── tailwindcss@3.4.19 -> ./node_modules/.pnpm/tailwindcss@3.4.19_yaml@2.8.3/node_modules/tailwindcss
├── tesseract.js@7.0.0 -> ./node_modules/.pnpm/tesseract.js@7.0.0/node_modules/tesseract.js
├── toucan-js@4.1.1 -> ./node_modules/.pnpm/toucan-js@4.1.1/node_modules/toucan-js
├── typescript@5.9.3 -> ./node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
├── web-vitals@5.2.0 -> ./node_modules/.pnpm/web-vitals@5.2.0/node_modules/web-vitals
└── wrangler@4.83.0 -> ./node_modules/.pnpm/wrangler@4.83.0/node_modules/wrangler

