{
  "config": {
    "default": true,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
    },
    "MD024": {
      "siblings_only": true,
    },
    "MD033": false,
    "MD041": false,
    "MD051": false,
  },
  "globs": ["**/*.md", "!node_modules/**", "!.next/**"],
  // Per-file overrides for exceptionally long documentation reports
  "overrides": [
    {
      "files": [
        "docs/business/branding/COLOR-SCHEME-CORRECTION-NOV-2025.md",
        "docs/business/branding/CSS-CONFIG-UPDATE-NOV-2025.md",
      ],
      "rules": {
        "MD013": false,
      },
    },
  ],
}
