{
  // Wrangler configuration for MH Construction Website
  // Workers + Assets deployment via @opennextjs/cloudflare
  // See: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "mh-construction-website",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.open-next/assets"
  },

  // NOTE: Wrangler does NOT perform shell variable substitution in JSONC files.
  // The "${...}" placeholders below must be replaced by your CI pipeline before
  // running `wrangler deploy` (e.g. via envsubst or a sed step).
  // In Cloudflare dashboard builds, use the "Environment variables" section.

  // KV Namespaces for caching and analytics
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "${CLOUDFLARE_KV_NAMESPACE_ID}",
      "preview_id": "${CLOUDFLARE_KV_PREVIEW_NAMESPACE_ID}"
    },
    {
      "binding": "ANALYTICS",
      "id": "${CLOUDFLARE_ANALYTICS_KV_ID}",
      "preview_id": "${CLOUDFLARE_ANALYTICS_KV_PREVIEW_ID}"
    }
  ],